<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="50sp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in using:"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnLogInPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btnLogInBiometry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Fingerprint"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>




</LinearLayout>